{
	"name": "marnulombard/africa-images",
	"description": "The Africa Images Platform.",
	"keywords": [],
	"license": "Proprietary",
	"type": "project",
	"require": {
		"laravel/framework": "dev-master#3735edad31191b9004e7e9408542032b4de0171c"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"AfricaImages\\Application\\": "src/Application/",
			"AfricaImages\\Domain\\": "src/Domain/",
			"AfricaImages\\Infrastructure\\": "src/Infrastructure/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
